<!DOCTYPE html>
<html lang="en-us">

<head>


    <meta charset="utf-8">
    <title>WebzineOy!| Lifestyles around the world at your fingertips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fonts.googleapis.css" crossorigin="anonymous">

    <link href="assets/css/fontawesome.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <script src="assets/js/jquery.min.jsm.js"></script>
</head>

<body>
    <section>
        <div id="header-navbar">
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row bg-color-contact">
                <div class="col">
                    <h3 class="contact-heading uppercase text-center ">Contact Us?</h3>
                    <div class="container">
                        <form action="https://formsubmit.co/3ff3c7d19757c90df59af76b7af0b0b9 " method="POST ">
                            <div class="form-group ">
                                <div class="form-row ">
                                    <div class="col ">
                                        <div class="mb-3 ">
                                            <label for="exampleFormControlInput1 " class="form-label ">Full Name</label>

                                            <input type="text " class="form-control " name="name " placeholder="Full name " require>
                                        </div>
                                    </div>
                                    <div class="col ">
                                        <div class="mb-3 ">
                                            <label for="exampleFormControlInput1 " class="form-label ">Email address</label>
                                            <input type="email " name="email " class="form-control " placeholder="name@example.com" required>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3 ">
                                            <input type="hidden" name="_next" value="http://127.0.0.1:3000/webzinoy/contact.html ">
                                        </div>
                                    </div>
                                    <div class="col ">
                                        <div class="mb-3 ">
                                            <textarea placeholder="Your Message " class="form-control " name="message " rows="10 " required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit " class="btn btn-lg btn-dark btn-block ">Submit Form</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>


</body>
<script src="https://smtpjs.com/v3/smtp.js "></script>
<script type="text/javascript ">
    function sendEmail(event) {
        event.preventDefault();
        console.log("contactForm ", event);
        Email.send({
                Host: "smtp.elasticemail.com ",
                Username: "mikehdolding@proton.me ",
                Password: "F564735E41BA2B601D9E4A16662B48169D57 ",
                To: "papayob820@in2reach.com ",
                From: "mikehdolding@proton.me ",
                Subject: "Sending Email using javascript ",
                Body: "Well that was easy!! ",
                //Attachments: [{
                //    name: "File_Name_with_Extension ",
                //    path: "Full Path of the file "
                //}]
            })
            .then(
                //function(response) {
                //    console.log("SUCCESS ", response);
                //},
                function(error) {
                    console.log("FAILED ", error);
                }
            );
        return false; // To block from loading a new page
    }
</script>
<script>
    $(function() {
        $("#header-navbar ").load("header-navbar.html ");
    });
</script>

</html>