<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>WebzineOy!| Lifestyles around the world at your fingertips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fonts.googleapis.css" crossorigin="anonymous">

    <link href="assets/css/fontawesome.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <script src="assets/js/jquery.min.jsm.js"></script>
</head>

<body>

    <section>
        <div id="header-navbar">
        </div>
    </section>

    <section class="py-sm-5 ">
        <div class="container ">
            <div class="row ">
                <div>
                    <div class="row m-3 " id="newsType "></div>
                    <div class="row " id="newsdetails "></div>
                </div>

                <div class="col-sm-6 ">
                    <img class="card-img-top " src="assets/images/chonqing.png " alt="Card image ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <img class="card-img-top " src="assets/images/chonqing.png " alt="Card image ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-sm-6 ">
                    <div class="row ">
                        <div class="col-md-6 ">
                            <img src="assets/images/chonqing.png " class="img-fluid " alt="... ">
                        </div>
                        <div class="col-md-6 ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title row 2</h5>
                                <p class="card-text ">This is a wider card with supporting text below.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <img src="assets/images/chonqing.png " class="img-fluid " alt="... ">
                        </div>
                        <div class="col-md-6 ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title row 2</h5>
                                <p class="card-text ">This is a wider card with supporting text below.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <img src="assets/images/chonqing.png " class="img-fluid " alt="... ">
                        </div>
                        <div class="col-md-6 ">
                            <div class="card-body ">
                                <h5 class="card-title ">Card title row 2</h5>
                                <p class="card-text ">This is a wider card with supporting text below.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-3 ">
                    <img class="card-img-top " src="assets/images/chonqing.png " alt="Card image ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="col-sm-3 ">
                    <img class="card-img-top " src="assets/images/chonqing.png " alt="Card image ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div><br>

    </section>

    <div class="container ">

    </div><br><br>

    <footer class="container-fluid text-center ">
        <p>Online Store Copyright</p>
        <form class="form-inline ">Get deals:
            <input type="email " class="form-control " size="50 " placeholder="Email Address ">
            <button type="button " class="btn btn-danger ">Sign Up</button>
        </form>
    </footer>

    <script src="assets/js/jquery-3.6.4.slim.min.js "></script>
    <script src="assets/js/popper.min.js "></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>-->
    <script src="assets/js/bootstrap/bootstrap.min.js "></script>

</body>
<script src=" assets/js/main.js " type="module "></script>
<script>
    $(function() {
        $("#header-navbar").load("header-navbar.html");
    });
</script>

</html>